<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class="outermost-container">
		<div class="outer-container">
			<!-- your favorite animal's name goes here -->
			<h3 class="animal-name-header">Bengal Tiger</h3>
			<!-- your favorite animal's image goes here -->
			<img class="animal-image" src="bengal-tiger.jpg" alt="Bengal Tiger">
			<div class="animal-info-container">
				<!-- your favorite animal's interesting fact goes here -->
				<p><em>Bengal tigers have white spots, called “flashes” on the back of their ears. These may be used to signal aggression, when the tiger swivels and flattens his ears in a confrontation.</em></p>
				<ul>
					<!-- your favorite animal's list items go here -->
					<li><span class="animal-list">Scientific Name</span>: Panthera tigris tigris</li>
					<li><span class="animal-list">Lifespan</span>: 15 years, 20+ in captivity</li>
					<li><span class="animal-list">Predators and Threats</span>: Humans; habitat destruction</li>
					<li><span class="animal-list">Habitat</span>: Rainforests and dense grasslands</li>
				</ul>
				<!-- your favorite animal's description goes here -->
				<p>Mammal. There are 36 species of cat in the world, and tigers are the largest. Hearing is their sharpest sense, five times better than humans, and their night vision is six times stronger than humans.The mighty roar of a Bengal can be heard up to two miles away.</p>
			</div>
		</div>
	</div>
</body>
</html>